<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InovaTech - Energia Solar Compartilhada</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="src/styles/Styles.css">
</head>

<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo-container">
                <img src="src/Images/painelSolar.png" alt="InovaTech">
                <span class="brand">InovaTech</span>
            </div>
            <ul class="nav-links">
                <li><a href="#inicio">Início</a></li>
                <li><a href="#depoimentos">Avaliações</a></li>
                <li><a href="#faq">FAQ</a></li>
            </ul>
            <div class="actions">
                <button id="theme-toggle" class="theme-toggle" aria-label="Alternar tema">
                    <i class="fas fa-moon"></i>
                </button>
                <a href="login.php" class="btn-login">Entrar</a>
            </div>

            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>
        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li><a href="#inicio">Início</a></li>
                <li><a href="#depoimentos">Avaliações</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="login.php">Entrar</a></li>
            </ul>
        </div>
        </nav>
    </header>

    <!-- Hero -->
    <section class="hero" id="inicio">
    <div class="hero-content"> 
        <h1>Energia Solar Compartilhada para seu Condomínio</h1>
        <p>Reduza até 95% da conta de luz com nossa solução inovadora de energia solar.</p>
        <div class="hero-buttons">
        <!--<a href="#" class="btn-primary">Solicitar Orçamento</a>-->
            <a href="#como-funciona" class="btn-secondary">Como Funciona</a>
        </div>
    </div>
</section>

    <!-- Stats -->
    <section class="stats">
    <div class="stats-container">
        <div class="stat-item">
            <div class="stat-number" data-value="95">0%</div>
            <div class="stat-label">Redução na Conta</div>
        </div>
        <div class="stat-item">
            <div class="stat-number" data-value="500">0+</div>
            <div class="stat-label">Condomínios</div>
        </div>
        <div class="stat-item">
            <div class="stat-number" data-value="25">0</div>
            <div class="stat-label">Anos de Garantia</div>
        </div>
        <div class="stat-item">
            <div class="stat-number" data-value="100">0%</div>
            <div class="stat-label">Energia Limpa</div>
        </div>
    </div>
</section>

    <!-- About -->
    <section class="about">
        <div class="about-content">
            <div class="about-text">
                <h2>Por que Escolher a InovaTech?</h2>
                <p>Somos pioneiros em sistemas de energia solar compartilhada para condomínios.</p>
                <div class="features">
                    <div class="feature">
                        <div class="feature-icon"><i class="fas fa-solar-panel"></i></div>
                        <div>
                            <h4>Tecnologia Avançada</h4>
                            <p>Painéis de última geração</p>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon"><i class="fas fa-chart-line"></i></div>
                        <div>
                            <h4>Monitoramento 24/7</h4>
                            <p>Acompanhe em tempo real</p>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon"><i class="fas fa-shield-alt"></i></div>
                        <div>
                            <h4>Garantia Estendida</h4>
                            <p>25 anos de cobertura</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-visual">
                <div class="about-image">
            </div>
        </div>
    </section>

    <!-- How it Works -->
    <section class="how-it-works" id="como-funciona">
        <div class="how-it-works-container">
            <h2>Como Funciona</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Análise</h3>
                    <p>Estudo do potencial solar</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Instalação</h3>
                    <p>Execução profissional</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Economia</h3>
                    <p>Conta reduzida imediatamente</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials" id="depoimentos">
    <div class="testimonials-container">
        <h2>O que dizem nossos clientes</h2>
        <div class="carousel-wrapper"> <button class="carousel-control prev" aria-label="Depoimento anterior">
                <i class="fas fa-chevron-left"></i>
            </button>
            <div class="testimonials-grid">
                <div class="testimonial">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar">MO</div>
                        <div>
                            <h4>Maria Oliveira</h4>
                            <div class="stars">★★★★★</div>
                        </div>
                    </div>
                    <p>"Nossa conta reduziu 80%! Recomendo a InovaTech!"</p>
                </div>
                <div class="testimonial">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar">CS</div>
                        <div>
                            <h4>Carlos Souza</h4>
                            <div class="stars">★★★★★</div>
                        </div>
                    </div>
                    <p>"Instalação rápida e condomínio valorizado."</p>
                </div>
                <div class="testimonial">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar">AC</div>
                        <div>
                            <h4>Ana Costa</h4>
                            <div class="stars">★★★★★</div>
                        </div>
                    </div>
                    <p>"Investimento se pagou em 3 anos!"</p>
                </div>
                <div class="testimonial">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar">JD</div>
                        <div>
                            <h4>João Dias</h4>
                            <div class="stars">★★★★★</div>
                        </div>
                    </div>
                    <p>"Excelente suporte e economia real!"</p>
                </div>
                <div class="testimonial">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar">RS</div>
                        <div>
                            <h4>Rafaela Silva</h4>
                            <div class="stars">★★★★★</div>
                        </div>
                    </div>
                    <p>"Recomendo a InovaTech para todos os condomínios."</p>
                </div>
            </div>
            
            <button class="carousel-control next" aria-label="Próximo depoimento">
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>
    </div>
</section>

    <!-- FAQ -->
   <section class="faq" id="faq">
    <div class="faq-container">
        <h2><i class="far fa-comments"></i> Perguntas Frequentes</h2>


        <div class="faq-item">
            <button class="faq-question">Qual a economia real na conta de luz? <i class="fas fa-plus faq-icon"></i></button>
            <div class="faq-answer">
                <p>O uso dos painéis solares em nosso sistema pode reduzir em até 90% a conta de energia elétrica do condomínio e dos moradores. O retorno financeiro do investimento costuma acontecer em cerca de cinco anos.</p>
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">O sistema funciona em dias nublados ou chuvosos? <i class="fas fa-plus faq-icon"></i></button>
            <div class="faq-answer">
                <p>Sim! Mesmo em dias nublados ou chuvosos, a geração de energia solar continua. Os painéis são capazes de captar a radiação solar difusa, embora em níveis um pouco menores do que em um dia de sol pleno.</p>
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">Qual é a vida útil dos painéis solares? <i class="fas fa-plus faq-icon"></i></button>
            <div class="faq-answer">
                <p>O investimento é de longo prazo. Os painéis solares que utilizamos têm uma vida útil média de 25 a 30 anos, mantendo uma alta eficiência de geração durante todo esse período.</p>
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">Qual o investimento inicial? <i class="fas fa-plus faq-icon"></i></button>
            <div class="faq-answer">
                <p>O investimento varia conforme o consumo do condomínio. Como a instalação é coletiva, o custo é dividido, tornando-o muito mais acessível do que uma instalação individual.</p>
            </div>
        </div>
        
    </div>
</section>
    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>InovaTech</h3>
                <p>Transformando condomínios com energia solar.</p>
            </div>
            <div class="footer-section">
                <h3>Contato</h3>
                <p>📧 contato@inovatech.com.br</p>
                <p>📱 (11) 99999-9999</p>
            </div>
            <div class="footer-section">
                <h3>Redes</h3>
                <div class="social-links">
                    <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
        <p>&copy; 2025 InovaTech - Todos os direitos reservados</p>
    </footer>

    <!-- Botão Topo -->
    <button id="back-to-top" class="back-to-top"><i class="fas fa-arrow-up"></i></button>

    <script src="src/javascript/script.js"></script>
</body>

</html>